# ditsFinish

./: README.MD  pom.xml
src/main/java/com/dev_incubator/dits/config/: InitData.java  JpaConfig.java  MailConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/dev_incubator/dits/config/security/: CustomAuthenticationFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/dev_incubator/dits/controller/: ChooseTestController.java  MainController.java  StatisticController.java  TestController.java  TestPageController.java  TopicController.java  UserController.java
src/main/java/com/dev_incubator/dits/exception/: AdviceController.java  AppException.java  TopicNotFoundException.java  UserAlreadyExistException.java  UserHasNoStatisticException.java  UserNotFoundException.java
src/main/java/com/dev_incubator/dits/persistence/entity/: Answer.java  Link.java  Literature.java  PersonalStatistic.java  Question.java  QuestionStatistic.java  Role.java  Statistic.java  Test.java  TestStatistic.java  Topic.java  TopicStatistic.java  User.java  UserStatistic.java
src/main/java/com/dev_incubator/dits/persistence/entity/enumerated/: RoleEnum.java
src/main/java/com/dev_incubator/dits/persistence/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  PersonalStatisticRepository.java  QuestionRepository.java  QuestionStatisticRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TestStatisticRepository.java  TopicRepository.java  TopicStatisticRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/com/dev_incubator/dits/service/: AnswerServiceImpl.java  MailServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev_incubator/dits/service/dto/: TestDto.java  TopicDto.java  TopicWithTestsDto.java  UserDto.java  UserListDto.java
src/main/java/com/dev_incubator/dits/service/dto/mapper/: TestMapper.java  TopicMapper.java  TopicWithTestsMapper.java  UserListMapper.java  UserMapper.java
src/main/java/com/dev_incubator/dits/service/interfaces/: AnswerService.java  MailService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/com/dev_incubator/dits/util/: MessageSourceFacade.java  PropertiesLoader.java
src/main/resources/: application-dev-ah.properties  application-dev-er.properties  application-prod.properties  application.properties  db.sql  init-data-dev-ah.sql  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.jsp  test.html  tiles.xml
src/main/webapp/WEB-INF/template/css/: bootstrap.css  mdb.css  mdb.min.css  style.css
src/main/webapp/WEB-INF/template/js/: script.js
src/main/webapp/WEB-INF/template/pages/: login.jsp  main.jsp  registration.jsp  resultPage.jsp  resultPageY.jsp  statistic.jsp  test-list.jsp  testPage.jsp  testPageY.jsp  topic.jsp  user-list.jsp  user-profile.jsp  user.jsp  userChoose.jsp  userTest.jsp
src/main/webapp/WEB-INF/template/pages/common/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/template/pages/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  layout-400.jsp  layout-403.jsp  layout-404.jsp  layout-405.jsp  layout-500.jsp
